{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO:\
[ ] Read up on how to set up versatile views like I was able to in interface builder\
[ ] Use this knowledge to create layout for game view\
[X] Create keyboard view (use placeholder assets)\
	[ ] Fix layout of keyboard, all keys should be of equal width\
[X] Create game guess view (6/1, rough implementation, room for polish later on in development, especially after actual game logic is implemented)\
[X] Create game scroll view (6/1)\
[X] Link keyboard and game scroll views\
	[ ] Add ability to type entire words, submit, and then move on to the next\
[ ] Clean up entire project, draw inspiration from https://quickbirdstudios.com/blog/wordle-game-swiftui/\
	[X] Clean up guesses view\
	[ ] Clean up keys and keyboard\
\
Next up:\
[ ] Implement game logic\
[ ] Remember a game's fun comes from how it manipulates the emotions of the player\
[ ] Set up store view (again, placeholder assets for now)\
\
^\
|\
|\
Relic, I use below lists now (6/9)\
\
******* ALWAYS ACTIVELY CLEAN CODE, THAT IS HOW YOU ATTAIN HEAVEN ******\
\
Queue In Order of Importance...\
- New font\
- Hamburger menu icon\
- Side menu icons\
- Implement animations (game-ify)\
	- look this up (think i need to put animation on a certain thread?)\
	- Old words fade out in choppy fashion when a new game is started\
	- Cells react when you tap them (choppy jiggle)\
	- Certain buttons randomly jiggle\
	- Add vibrations\
	- Game launch animation\
	- Add spring effect to liven up animations\
	- Correct word spells itself out then disperses atop the screen\
\
Extra...\
- Wordeely of the day [*]\
	- Achieved through the use of a server\
- Add friends and compete [*]\
- Classic Wordeely\
	- Achieved through the use of some algorithm\
- Dark mode\
- Mark letters in keyboard as not in or in\
- Drag and drop letter tiles from a limited pool (can also just tap)\
\
Log...\
(6/9)	Implement game logic\
(6/11) 	I have decided to take a break from Wordeely. It is far too annoying to figure out how to fix the layout. If I ever return to the game I will read up on how to get the layout I want, until then...\
	Emotion had taken me over. I now know I must narrow the scope of the app, and abandon the borrowed code of MatrixGrid.\
	Abandoned MatrixGrid.\
(6/12) 	Wordeely logic implemented. A bug arose that evades me, index is out of bounds immediately after a correct guess had been made and at least one incorrect guess was already made. Temporarily solved this with an index check.\
(6/16) 	Returned from Florida vacation\
	Fixed keyboard layout\
	Scroll view scrolls immediately to most recent guess\
	Removed navigation bar dead space\
	Fixed look of guess answer cell\
(6/19) 	Returned from Chincoteague\
	Abandoned idea of custom navigation bar\
(6/20)	Custom back button added (https://stackoverflow.com/questions/56571349/custom-back-button-for-navigationviews-navigation-bar-in-swiftui)\
	Desired word randomly generated\
	Points UI added and stored in user defaults\
	Decided to drop store concept\
	Rough tab bar implemented (https://betterprogramming.pub/create-a-sidebar-menu-180ca218eaf2)\
(6/21)	Tab bar cleaned up\
(6/23)	Simple pop up implemented\
	GameController becoming more of a flow coordinator\
	Putting Wordeely on pause officially, I will return to the app next month and work on it casually here and there. The lessons I've learned thus far have been invaluable, and the lessons to come will change me forever. Wordeely, I am grateful for you, and I am not done with you, I plan to have you out by the end of the year.\
\
And I'm back!\
(12/12)Make git repo\
(1/4)	Many minor changes. Made UI more minimalist and began playing around with a color scheme \
(1/5) 	New keyboard implemented\
	Fixed sideview overlay\
	Random keyboard\
	New guess result cell\
	\
	\
	}