{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO:\
[ ] Read up on how to set up versatile views like I was able to in interface builder\
[ ] Use this knowledge to create layout for game view\
[X] Create keyboard view (use placeholder assets)\
	[ ] Fix layout of keyboard, all keys should be of equal width\
[X] Create game guess view (6/1, rough implementation, room for polish later on in development, especially after actual game logic is implemented)\
[X] Create game scroll view (6/1)\
[X] Link keyboard and game scroll views\
	[ ] Add ability to type entire words, submit, and then move on to the next\
\
Next up:\
[ ] Implement game logic\
[ ] Set up store view (again, placeholder assets for now)}